DEBUG=on
SECRET_KEY=)s^m-h5q#%0hz9$&0rffw!(c!d$cn0n942t*umc@jp#x95y1d3

# MySQL
DATABASE_URL=mysql://username:pass@db_url:port/db_name
DB_NAME=zzzzzzzsadsfv
DB_USER=zzzzzzzsadsfv
DB_PASS=zzzzzzzsadsfv
DB_HOST=zzzzzzzsadsfv
DB_PORT=zzzzzzzsadsfv

# Mail
EMAIL_HOST=zzzzzzzsadsfv
EMAIL_PORT=zzzzzzzsadsfv
EMAIL_HOST_USER=zzzzzzzsadsfv
EMAIL_HOST_PASSWORD=zzzzzzzsadsfv

# Object strage
DEFAULT_FILE_STORAGE=zzzzzzzsadsfv
SWIFT_AUTH_URL=zzzzzzzsadsfv
SWIFT_USERNAME=zzzzzzzsadsfv
SWIFT_PASSWORD=zzzzzzzsadsfv
SWIFT_TENANT_NAME=zzzzzzzsadsfv
SWIFT_TENANT_ID=zzzzzzzsadsfv
SWIFT_CONTAINER_NAME=zzzzzzzsadsfv